<!--volunteerHelp.wxml-->
<view class="container">
  <view wx:if="{{remind}}" class="remind-box">
    <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
    <block wx:else>
      <image class="remind-img" src="/images/index/nothing.png"></image>
      <text class="remind-text">{{remind}}</text>
    </block>
  </view>
  <block wx:else>
    <view class="title">
      <text>为什么需要绑定手机号？</text>
    </view>
    <view class="content">
      <view>在报修时，我们需要你的手机号码，方便维修人员尽快与你取得联系~</view>
    </view>
  </block>
</view>
