<!--模拟假文章-->
<navigator url="/pages/news/news/news_detail?id=53109">
  <view class="padding bg-yellow light radius">
    <text class="cuIcon-notification text-orange"></text>
    <text class="text-orange">关于全校卫生检查的通报[2019-05-29]</text>
  </view>
</navigator>
<!--模拟假文章-->
<view class="cu-card dynamic shadow shadow-lg">
  <view class="cu-item">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content">
          <view class="text-black">{{myPanel.name}}</view>
          <view class="text-gray flex">
            <text class="text-cut">
							<text class="cuIcon-locationfill text-orange"></text> {{myPanel.dormitory}}
            </text>
          </view>
        </view>
        <view class="action" bindtap="showQuestionModal">
          <view class="cuIcon-questionfill text-gray"></view>
        </view>
      </view>
    </view>
    <view class="padding-sm flex flex-wrap">
      <view class="padding-xs">
        <text class="cuIcon-friend text-orange "></text> 室友：
      </view>
      <view class="padding-xs" wx:for="{{myPanel.roommates}}" wx:key>
        <view class="cu-tag">{{item}}</view>
      </view>
    </view>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-orange"></text>检查记录
  </view>
</view>
<view class="cu-list menu sm-border">

  <view class="cu-item" wx:for="{{listPanel}}" wx:key="id">
    <view class="content padding-tb-sm" wx:if="{{item.id}}">
      <view>
        <text class="cuIcon-calendar text-gray margin-right-xs"></text> {{item.date}}</view>
      <view class="text-gray text-sm" wx:if="{{item.remark}}">
        <text class="cuIcon-infofill margin-right-xs"></text> {{item.remark}}</view>
    </view>
    <view class="action">
      <text class="text-red text-lg">{{item.score}}</text>
    </view>
    
  </view>
</view>

<!-- modal 提示框开始--->
<view class="cu-modal {{modalName=='question'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">{{modalTitle}}</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      {{modalContent}}
    </view>
  </view>
</view>
<!-- modal 提示框结束-->