  <view class="container">
    <view class="title">
      <view>我的栏目</view>
      <view bindtap="activeHandle" class="edit {{active ?  'active' : ''}}">
        <view wx:if="{{active}}">完成
        </view>
        <view wx:else>编辑</view>
      </view>
    </view>
    <view class="items">
      <block wx:for="{{choose}}" wx:key="id">
        <view bindtap="deleteTag" class="item all" data-name="{{item.name}}" data-type="{{item.type_id}}">
            <image wx:if="{{active}}" src="/images/news/delete.png" class="tag-icon"></image>
          <view class="name">{{item.name}}</view>
        </view>
      </block>
    </view>
    
    <view class="title">
      重要主题
    </view>
    <view class="items">
      <block wx:for="{{tags[0]}}" wx:key="{{index}}">
        <view bindtap="addTag" class="item" data-name="{{item.name}}" data-type="0">
          <image wx:if="{{active}}" src="/images/news/add.png" class="tag-icon"></image>
          <view class="name">{{item.name}}</view>
        </view>
      </block>
    </view>
    <view class="title">
      共青团
    </view>
    <view class="items">
      <block wx:for="{{tags[1]}}" wx:key="{{index}}">
        <view bindtap="addTag" class="item" data-name="{{item.name}}" data-type="1">
          <image wx:if="{{active}}" src="/images/news/add.png" class="tag-icon"></image>
          <view class="name">{{item.name}}</view>
        </view>
      </block>
    </view>
    <view class="title">
      学院
    </view>
    <view class="items">
      <block wx:for="{{tags[2]}}" wx:key="{{index}}">
        <view bindtap="addTag" class="item" data-name="{{item.name}}" data-type="2">
          <image wx:if="{{active}}" src="/images/news/add.png" class="tag-icon"></image>
          <view class="name">{{item.name}}</view>
        </view>
      </block>
    </view>
  </view>