<!--jy.wxml-->

<view wx:if="{{remind}}" class="remind-box">
  <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
  <block wx:else>
    <image class="remind-img" src="/images/index/nothing.png"></image>
    <text class="remind-text">{{remind}}</text>
  </block>
</view>

<!--当前借阅 历史借阅 欠费金额-->
<view wx:else>
  <view class="cu-bar solid-bottom margin-top">
    <view class='action'>
      <text class='icon-title text-blue'></text> 借阅信息 - 来自长安大学图书馆
    </view>
  </view>
  <view class="grid col-3 no-border padding-sm">
    <view class="padding-sm">
      <view class="bg-blue padding radius text-center shadow-blur {{jyHistoryTap ? 'light' : ''}}" bindtap="nowList">
        <view class="text-lg">{{jyData.books_num}}本</view>
        <view class='margin-top-sm'>当前借阅</view>
      </view>
    </view>
    <view class="padding-sm">
      <view class="bg-blue padding radius text-center shadow-blur {{jyHistoryTap ? '' : 'light'}}" bindtap="historyList">
        <view class="text-lg">{{jyData.history}}本</view>
        <view class='margin-top-sm'>历史借阅</view>
      </view>
    </view>
    <view class="padding-sm">
      <view class='bg-red padding radius text-center shadow-blur light'>
        <view class="text-price text-lg">{{jyData.dbet}}</view>
        <view class='margin-top-sm'>欠费金额</view>
      </view>
    </view>
  </view>

  <!--当前借阅记录-->
  <view wx:if="{{jyData.nothing}}" class="remind-box">
    <image class="remind-img" src="/images/index/nothing.png"></image>
    <text class="remind-text">当前无借阅</text>
  </view>
  <view wx:else>
    <view class="cu-list menu sm-border card-menu margin-top">
      <view class="cu-item">
        <view class="content" wx:if="{{jyHistoryTap}}">
          <text class='icon-circlefill text-grey'></text>
          <text class='text-grey'>历史借阅</text>
        </view>
        <view class="content" wx:else>
          <text class='icon-circlefill text-grey'></text>
          <text class='text-grey'>当前借阅</text>
        </view>
      </view>
      <view class="cu-item" wx:for="{{jyData.book_list}}" wx:key="name" wx:for-item="itemName">
        <view class='content padding-tb-sm'>
          <view>
            {{index+1}}. {{itemName.book}}
          </view>
          <view class='text-gray text-sm'>
            <text class='icon-roundadd'></text> 借入日期：{{itemName.jsrq}}
          </view>
          <view class='text-gray text-sm'>
            <text class='icon-time text-red'></text> 应还日期：{{itemName.yhrq}}
          </view>
        </view>

      </view>
    </view>
  </view>
</view>