<scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{0==tabCur?'text-blue cur':''}}" bindtap='tabSelect' data-id="0">
    热度榜
  </view>
  <view class="cu-item {{1==tabCur?'text-blue cur':''}}" bindtap='tabSelect' data-id="1">
    积分榜
  </view>
  <view class="cu-item {{2==tabCur?'text-blue cur':''}}" bindtap='tabSelect' data-id="2">
    赛程
  </view>
</scroll-view>

<!-- heat list start-->
<view wx:if="{{tabCur == 0}}">
  <!-- card start-->
  <view class="padding">
    <view class="card padding radius shadow-blur bg-blue">
      <view class="flex justify-between align-center">
        <view class='justify-center'>
          <text class="text-xl">{{collegeName}}</text>
        </view>
        <view class='cu-tag bg-white sm round margin-left'>
          <text class='icon-hot text-red'></text>{{collegeHeat}}℃</view>
      </view>
      <view class='margin-top'>
        <text class='icon-rank'></text>
        <text class="text-xxl"> {{collegeTotalSteps}}</text> 步（今日：{{collegeTodaySteps}}步）
      </view>
      <view>
        <text class="icon-group"> </text> {{collegeTotalDonatePerson}} 人
      </view>
      <view>
        <text class="icon-my"> </text>
        <text class=""> {{myTotalSteps}} 步（个人捐赠）</text>
      </view>

      <view class='margin-top solid-top'>
        <text class="text-sm">个人累计步数可兑换精美礼品</text>
      </view>
    </view>
  </view>

  <!--two buttons -->
  <view class="flex">
    <view class='flex-sub margin-left margin-right radius'>
      <view class="flex flex-direction">
        <button class='cu-btn bg-grey lg shadow-blur' open-type="share">邀请捐赠</button>
      </view>
    </view>
    <view class='flex-sub margin-right radius'>
      <view class="flex flex-direction">
        <button class='cu-btn bg-blue lg shadow-blur' bindtap="donate">捐赠步数+</button>
      </view>
    </view>
  </view>
  <!--two end -->
  <!-- card end-->

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
      <text class='icon-titles text-blue '></text> 其他院系活跃度
    </view>
  </view>
  <view class="cu-card case no-card">
    <view class="cu-list menu menu-avatar">
      <!--cu-item 1-->
      <view class="cu-item" wx:for="{{hotListArray}}" wx:key="ranking">
        <view class="cu-avatar round lg" style="background-image:url({{item.college_logo_url}});">
        </view>
        <view class='content'>
          <view>
            {{item.college_name}}
            <view class="cu-tag bg-orange sm light round">
              <text class="text-orange">No.{{item.ranking}}</text>
            </view>
          </view>
          <view class="text-gray text-sm">
            <text class="icon-friend"></text> {{item.total_donate_person}}人
            <text class="icon-rank"></text> {{item.total_donate_steps}}步
          </view>
        </view>
        <view class="flex content justify-end">
          <view class='cu-tag bg-red xs light round'>
            <text class='icon-hot text-red'></text>{{item.heat}}℃</view>
        </view>
      </view>
      <!--cu-item 1-->
    </view>
  </view>
  <!--捐献modal start-->
  <view class="cu-modal {{donateModal ? 'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class='content'>我的今日步数: {{myTodaySteps}}</view>
        <view class='action' bindtap='hideDonateModal'>
          <text class='icon-close text-red'></text>
        </view>
      </view>
      <view class='padding-xl'>
        <view wx:if="{{donateStatus}}">
          <view wx:if="{{myTodaySteps <= 10000}}">
            <view>微信步数超过10000可贡献双倍热度~</view>
            <view wx:if="{{myToadyHeatGrow > 0}}">当前预计贡献热度{{myToadyHeatGrow}}℃~</view>
          </view>
          <view wx:elif="{{myToadyHeatGrow}} >0">
            预计贡献热度{{myToadyHeatGrow}}℃
          </view>
          <view wx:else>
            快来捐献步数吧~
          </view>
        </view>
        <view wx:else>
          今日已捐过，明天请继续坚持哟~
        </view>
      </view>
      <view class="cu-bar bg-white justify-end" wx:if="{{donateStatus}}">
        <view class='action'>
          <button class='cu-btn line-green text-blue' bindtap='hideDonateModal'>过会再捐</button>
          <button class='cu-btn bg-blue margin-left' bindtap='submitDonate' >确定捐献</button>

      </view>
    </view>
  </view>
  </view>
  <!--捐献modal end-->
</view>
<!-- heat list end-->
<view wx:if="{{tabCur == 1}}">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action '>
      <text class='icon-rankfill text-orange '></text> 积分榜
    </view>
    <view class='action '>
      <view class="cu-tag round line-grey light">更新时间：{{scoreUpdateTime}}</view>
    </view>
  </view>
  <view class="cu-list menu sm-border">

    <view class="cu-item" wx:for="{{scoreRankList}}" wx:key="ranking">
      <!--第一名列表条件-->
      <block wx:if="{{item.ranking == 1}}">
        <view class='content ' bindtap="showModal" data-target="{{item.college_id}}">
          <text class='icon-upstage text-red '></text>
          <text>{{item.college_name}}</text>
        </view>
        <view class="action">
          <view class="cu-capsule radius">
            <view class='cu-tag bg-red '>
              第{{item.ranking}}名
            </view>
            <view class="cu-tag line-red">
              {{item.total}}分
            </view>
          </view>
        </view>
      </block>
      <!--第一名列表条件 end-->

      <!--第二名列表条件-->
      <block wx:elif="{{item.ranking == 2}}">
        <view class='content ' bindtap="showModal" data-target="{{item.college_id}}">
          <text class='icon-upstage text-orange '></text>
          <text>{{item.college_name}}</text>
        </view>
        <view class="action">
          <view class="cu-capsule radius">
            <view class='cu-tag bg-orange '>
              第{{item.ranking}}名
            </view>
            <view class="cu-tag line-orange">
              {{item.total}}分
            </view>
          </view>
        </view>
      </block>
      <!--第二名列表条件 end-->

      <!--第三名列表条件-->
      <block wx:elif="{{item.ranking == 3}}">
        <view class='content ' bindtap="showModal" data-target="{{item.college_id}}">
          <text class='icon-upstage text-yellow '></text>
          <text>{{item.college_name}}</text>
        </view>
        <view class="action">
          <view class="cu-capsule radius">
            <view class='cu-tag bg-yellow '>
              第{{item.ranking}}名
            </view>
            <view class="cu-tag line-yellow">
              {{item.total}}分
            </view>
          </view>
        </view>
      </block>
      <!--第三名列表条件 end-->

      <!--其他名次循环-->
      <block wx:else>
        <view class='content ' bindtap="showModal" data-target="{{item.college_id}}">
          <text class='icon-upstage text-grey '></text>
          <text>{{item.college_name}}</text>
        </view>
        <view class="action">
          <view class="cu-capsule radius">
            <view class='cu-tag bg-grey '>
              第{{item.ranking}}名
            </view>
            <view class="cu-tag line-grey">
              {{item.total}}分
            </view>
          </view>
        </view>
      </block>
      <!--其他名次循环 end-->
    </view>

  </view>

  <!--bottom modal start-->
  <view class="cu-modal bottom-modal {{bottomModel == true?'show ':' '}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white">
        <view class='action text-red ' bindtap="hideModal">关闭</view>
      </view>
      <scroll-view scroll-x class="bg-white nav text-center">
        <view class="cu-item {{0==typeTabCur?'text-blue cur ':' '}}" bindtap="typeTabSelect" data-id="0">
          田径项目
        </view>
        <view class="cu-item {{1==typeTabCur?'text-blue cur ':' '}}" bindtap="typeTabSelect" data-id="1">
          国标项目
        </view>
        <view class="cu-item {{2==typeTabCur?'text-blue cur ':' '}}" bindtap="typeTabSelect" data-id="2">
          趣味项目
        </view>
      </scroll-view>
      <!--score detail content start-->
      <scroll-view scroll-y class="score-panel margin-top sm-border text-left">
        <view class="cu-list menu" wx:if="{{0==typeTabCur}}">
          <view class="cu-item" wx:if="{{scoreDetailTJ.length == 0}}">
            <view class="content padding-tb-sm">
              <view>暂无获奖项目</view>
            </view>
          </view>
          <view class="cu-item" wx:for="{{scoreDetailTJ}}" wx:key="ranking">
            <view class='content padding-tb-sm '>
              <view>
                {{item.event_name}}</view>
              <view class='text-gray text-sm ' wx:if="{{item.remark}}">
                <text class='icon-infofill '></text> {{item.remark}}</view>
            </view>
            <view class='action '>
              <view class="cu-tag round bg-orange light">名次：{{item.ranking}}</view>
              <view class="cu-tag round bg-olive light">积分：{{item.score}}</view>
            </view>
          </view>
        </view>
        <view class="cu-list menu" wx:elif="{{1==typeTabCur}}">
          <view class="cu-item" wx:if="{{scoreDetailGB.length == 0}}">
            <view class="content padding-tb-sm">
              <view>暂无获奖项目</view>
            </view>
          </view>
          <view class="cu-item" wx:for="{{scoreDetailGB}}" wx:key="ranking">
            <view class='content padding-tb-sm '>
              <view>
                {{item.event_name}}</view>
              <view class='text-gray text-sm ' wx:if="{{item.remark}}">
                <text class='icon-infofill '></text> {{item.remark}}</view>
            </view>
            <view class='action '>
              <view class="cu-tag round bg-orange light">名次：{{item.ranking}}</view>
              <view class="cu-tag round bg-olive light">积分：{{item.score}}</view>
            </view>
          </view>
        </view>
        <view class="cu-list menu" wx:elif="{{2==typeTabCur}}">
          <view class="cu-item" wx:if="{{scoreDetailQW.length == 0}}">
            <view class="content padding-tb-sm">
              <view>暂无获奖项目</view>
            </view>
          </view>
          <view class="cu-item" wx:for="{{scoreDetailQW}}" wx:key="ranking">
            <view class='content padding-tb-sm '>
              <view>
                {{item.event_name}}</view>
              <view class='text-gray text-sm ' wx:if="{{item.remark}}">
                <text class='icon-infofill '></text> {{item.remark}}</view>
            </view>
            <view class='action '>
              <view class="cu-tag round bg-orange light">名次：{{item.ranking}}</view>
              <view class="cu-tag round bg-olive light">积分：{{item.score}}</view>
            </view>
          </view>
        </view>
      </scroll-view>
      <!--score detail content end-->
    </view>
  </view>
  <!-- bottom modal end -->
</view>

<!--Schedule start-->
<view wx:if="{{tabCur == 2}}" class="margin-top">
  <view class="cu-timeline" wx:for="{{schedule}}" wx:key="*this">
    <view class="cu-time">{{item.date}}</view>
    <view class='cu-item cur icon-noticefill' wx:for="{{item.list}}" wx:for-item="i" wx:key="*this">
      <view class="content {{i.type == '男子组' ? 'bg-cyan' : ''}} {{i.type == '女子组' ? 'bg-pink' : ''}} {{i.type == '混合组' ? 'bg-blue' : ''}} shadow-blur">
        <text>{{i.time}}</text> 【{{i.type}}】{{i.event}}
      </view>
    </view>
  </view>
</view>
<!--Schedule end>